# maven-bug

./: .gitignore  README.md  pom.xml
child/: pom.xml
